<!DOCTYPE html>
<html ng-app='ecollution'>
	<head>
		<meta charset="utf-8">
		<title>Ecollution live</title>
		
		<link rel='stylesheet' href='css/reset.css'>
		<link rel='stylesheet' href='css/application.css'>
		
		<script src='http://maps.googleapis.com/maps/api/js?sensor=false&amp;language=ru'></script>
		<script src='js/angular.min.js'></script>
		<script src='js/angular-google-maps.js'></script>
		<script src='js/underscore-min.js'></script>
		<script src='js/application.js'></script>		
	</head>

	<body id='application' ng-controller='AppCtrl'>
		<div class="page-wrapper">
			<header class="header">
				<div class="header-left">
					<div class="logotype">
						<a href="#"><img src="img/logotype.gif" alt="logotype"></a>
					</div>
				</div>
				
				<div class="header-center">
					<div class="h-desc">
						<p>Система автоматического мониторинга состояния и загрязнения окружающей среды <span>в on-line режиме</span></p>
					</div>
					
					<select ng-model='selectedCity' ng-options='c.name for c in cities'></select>
					<select ng-model='selectedStation' ng-options='s.name for s in cityStations(selectedCity)'></select>
				</div>
			</header>
			
			<div class="content">
				<div class='sidebar-left'>
					<nav class="s-menu">
						<ul class="s-menu-list">
							<li class="s-menu-list__item"><a class="s-menu-list__item-link" href="#">посты на карте</a></li>
							<li class="s-menu-list__item"><a class="s-menu-list__item-link" href="#">о проекте</a></li>
							<li class="s-menu-list__item"><a class="s-menu-list__item-link" href="#">описание веществ</a></li>
						</ul>
					</nav>
				</div>
				
				<div class="main-content">
					<google-map center='center' draggable='true' fit='true' markers='markers' zoom='zoom'></google-map>
				</div>
					
				<div class='sidebar-right'>
					sidebar right
				</div>
			</div>
	
			<footer class="footer">
				<div class="copyright">
					<p>© 2012 Экрос Инжиниринг. ingecros.ru</p>
					<p>Все права защищены</p>
				</div>
				
				<div class="web-development">
					<p>Cделано в <a href="#">redfor.ru</a></p>
				</div>
			</footer>
		</div>
	</body>
</html>